<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Ipv4 Address" />

    <TextView
        android:id="@+id/textview_ip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="192.168.0.0"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:text="192.168.0.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="click here to copy"
        android:textColor="#1976D2"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="16dp"
        android:visibility="gone"
        tools:text="Click here to copy this address " />


</LinearLayout>